<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet"/>
    <title>Mo' Zoo Animals, Mo' Zoo Problems</title>
  </head>
  <body>
    <!-- Start of the entire list with Header title -->
    <div class="header-box">
    <h1>Animal Identification Chart for Zookeepers</h1>
  </div>
    <!-- Start up H2 Headers --
        <!-- Each list has a photo and link to more info on the animal -->
        <div class="animal-class">
        <a href="https://en.wikipedia.org/wiki/Bear"><h2>Bears</h2> </a>
        <p>These are Bears</p>
        <img src="bear.jpeg" alt="This is a photo of a bear">
        <p>These are the names of the bears:</p>
            <ul>Ollie</ul>
            <ul>Mona</ul>
        </div>
        <div class="animal-class">
        <a href="https://en.wikipedia.org/wiki/Giraffe"><h2>Giraffes</h2></a>
        <p>These are Giraffes</p>
        <img src="Giraffe.jpeg" alt="This is a photo of a Giraffe">
        <p>These are the names of the giraffes:</p>
            <ul>Frankie</ul>
            <ul>Coconut</ul>
            </div>
        <div class="animal-class">
          <a href="https://en.wikipedia.org/wiki/Lion"><h2>Lions</h2></a>
        <p>These are Lions</p>
        <img src="lion.jpeg" alt="This is a photo of a Lion">
        <p>These are the names of the lions:</p>
            <ul>Mella</ul>
            <ul>Karl</ul>
          </div>
          <div class="animal-class">
        <a href="https://en.wikipedia.org/wiki/Monkey"><h2>Monkeys</h2></a>
        <p>These are Monkeys</p>
        <img src="Monkey.webp" alt="This is a photo of a Monkey">
        <p>These are the names of the Monkeys</p>
            <ul>Cookie</ul>
            <ul>Earl</ul>
            <ul>Banana Pudding</ul>
          </div>

          <div class="animal-class">
        <a href="https://en.wikipedia.org/wiki/Alligator"><h2>Alligators</h2></a>
        <p>These are Alligators</p>
        <img src="Alligator.png" alt="This is a creepy photo of LIVING DINOS AKA Alligators">
        <p>These are the names of the Alligators</p>
            <ul>Wren</ul>
            <ul>Aspen</ul>
            <ul>Mika</ul>
            <!-- This is the end of the list -->
          </div>
  </body>
</html>
